<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Rango</h1>
  
  <h2> Sinopse </h2>
  
  <img src="https://m.media-amazon.com/images/I/81T4Q+qD-JL._AC_UF894,1000_QL80_.jpg"
  
  <p> Rango conta a historia de um camaleão que vivia em aquario e sofre de crie de identidade por não conseguir saber quem ele verdadeiramente é.Apos o carro que ele estava sofre um acidente, nosso heroi acaba no meio da rua onde lá encontra um tatu. Vai pro meio do deserto .</p>
  
  <p> Depois de caminhar no calor escaldante do deserto e ser atacado por uma aguia, Rango acha um abrigo e decide ficar passar a noite lá. Ele tem um sonho estranho e descobre que o abrigo é na verdade um cano onde passa agua e que tem alguém desperdisando agua no deserto. Exatamente depois disso Rango conheçe Feijão, uma moradora da cidade que estava procurando quem que estava desperdisando a agua no deserto e acaba encontrando ele e levando-o a cidade</p>
  
  <p> Chegando na cidade ele entra em um bar e lá assume a identidade de um cowboy chamado Rango e conta um historia sobre como matou 7 homens com 1 bala só. Enquanto isso Feijão vai até o banco da cidade e descobre que a agua da cidade esta acabando. Rango depois que sai do bar é atacado novamente pela aguia mas com um pouco de sorte mata a aguia com uma bala só.Porem sem a aguia circulando os arredores da cidade ela fica vuneravel para que Jake Cascavel um fora da lei temido por todos.Apois esse feito ele vai conhecer o prefeito da cidade que é o unico que não sofre com a sede e acaba sendo promovido a xerife da cidade. Então os sinos da cidade batem, sinalizando que é hora onde todos da cidade se reunem ao redor de uma torneira para receber a oração, porem ao inves de sair agua da torneira, sai barro e todos ficam desesperados e descobrem que o banco da cidade esta sofrendo uma crise de agua. </p>
  <p> Rango decide verificar oque aconteceu e descobre que toda agua da cidade estava sendo desviada para algum lugar. Depois que Rango deixa o banco ser roubado ele vai atras dos bandidos junto com Feijão e outros moradores da cidade, descobre que o banqueiro havia morrido afogado mesmo no deserto, acha os bandidos, rouba eles, toda a familia dos bandidos vão atras deles, descobrem que o filtro de agua do banco estava vazio, voltam pra cidade com os bandidos mais sem a agua, Jake Cascavel aparece la</p>
  
  <script src="script.js"></script>
</body>

</html>